<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>总部设置</title>
    <link href="../assets/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css">
    <link href="../assets/lib/ligerUI/skins/Aqua/css/ligerui-common.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/css/saleManager.css">
    <script src="../assets/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../assets/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../assets/lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../assets/lib/ligerUI/js/plugins/ligerLayout.js" type="text/javascript"></script>
    <script src="../assets/lib/ligerUI/js/plugins/ligerTree.js" type="text/javascript"></script>
    <script src="../assets/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
            <div id="searchbar">
                    <span style="margin-right:10px">分司名称</span><input id="txtKey" type="text" placeholder="请输入分公司名称">
                    <input id="btnOK" type="button" style="width:50px;" value="查询" onclick="f_search()">
            </div>
            <div id="maingrid"></div>
    </div>

    <script>
        var TreeDeptData = { Rows : [
            {  name: "京津石区",
                children: [
                    { id: '0101', name: "北京第一分公司", remark: "111",
                        children: [
                            { id: '0101', name: "商务一部", remark: "12"},
                            { id: '0102', name: "商务二部", remark: "213" },
                            { id: '0103', name: "商务三部", remark: "12" }
                        ]
                    },
                    { id: '0102', name: "北京第二分公司", remark: "32",
                        children: [
                            { id: '0101', name: "商务一部", remark: "32"},
                            { id: '0102', name: "商务二部", remark: "12" },
                            { id: '0103', name: "商务三部", remark: "231" }
                        ]},
                    { id: '0103', name: "北京第三分公司", remark: "213",
                        children: [
                            { id: '0101', name: "商务一部", remark: "123"},
                            { id: '0102', name: "商务二部", remark: "23" },
                            { id: '0103', name: "商务三部", remark: "12" }
                        ]}
                ],
                level:1
            },
            {  name: "华北区",
                children: [
                    { id: '0101', name: "北京第一分公司", remark: "--",
                        children: [
                            { id: '0101', name: "商务一部", remark: "10"},
                            { id: '0102', name: "商务二部", remark: "20" },
                            { id: '0103', name: "商务三部", remark: "10" }
                        ]
                    },
                    { id: '0102', name: "北京第二分公司", remark: "北京第二分公司",
                        children: [
                            { id: '0101', name: "商务一部", remark: "商务一部"},
                            { id: '0102', name: "商务二部", remark: "商务二部" },
                            { id: '0103', name: "商务三部", remark: "商务三部" }
                        ]},
                    { id: '0103', name: "北京第三分公司", remark: "北京第三分公司",
                        children: [
                            { id: '0101', name: "商务一部", remark: "商务一部"},
                            { id: '0102', name: "商务二部", remark: "商务二部" },
                            { id: '0103', name: "商务三部", remark: "商务三部" }
                        ]}
                ],
                level:1
            },
            {  name: "华东区",
                children: [
                    { id: '0101', name: "北京第一分公司", remark: "北京第一分公司",
                        children: [
                            { id: '0101', name: "商务一部", remark: "商务一部"},
                            { id: '0102', name: "商务二部", remark: "商务二部" },
                            { id: '0103', name: "商务三部", remark: "商务三部" }
                        ]
                    },
                    { id: '0102', name: "北京第二分公司", remark: "北京第二分公司",
                        children: [
                            { id: '0101', name: "商务一部", remark: "商务一部"},
                            { id: '0102', name: "商务二部", remark: "商务二部" },
                            { id: '0103', name: "商务三部", remark: "商务三部" }
                        ]},
                    { id: '0103', name: "北京第三分公司", remark: "北京第三分公司",
                        children: [
                            { id: '0101', name: "商务一部", remark: "商务一部"},
                            { id: '0102', name: "商务二部", remark: "商务二部" },
                            { id: '0103', name: "商务三部", remark: "商务三部" }
                        ]}
                ],
                level:1
            },
            {  name: "东北区",
                children: [
                    { id: '0101', name: "北京第一分公司", remark: "北京第一分公司",
                        children: [
                            { id: '0101', name: "商务一部", remark: "商务一部"},
                            { id: '0102', name: "商务二部", remark: "商务二部" },
                            { id: '0103', name: "商务三部", remark: "商务三部" }
                        ]
                    },
                    { id: '0102', name: "北京第二分公司", remark: "北京第二分公司",
                        children: [
                            { id: '0101', name: "商务一部", remark: "商务一部"},
                            { id: '0102', name: "商务二部", remark: "商务二部" },
                            { id: '0103', name: "商务三部", remark: "商务三部" }
                        ]},
                    { id: '0103', name: "北京第三分公司", remark: "北京第三分公司",
                        children: [
                            { id: '0101', name: "商务一部", remark: "商务一部"},
                            { id: '0102', name: "商务二部", remark: "商务二部" },
                            { id: '0103', name: "商务三部", remark: "商务三部" }
                        ]}
                ],
                level:1
            }
        ]
        };
        //初始化布局与表格
        $(f_initGrid);
        var manager, g;
        var grid = null;
        function f_initGrid() {
            grid = $("#maingrid").ligerGrid({
                columns : [
                    { display: '分司（商务部）', name: 'name', id: 'id1', align: 'left' },
                    { display: '默认值', name: 'remark' , align: 'left' },
                    { display: '上次修改时间', name: 'remark' , align: 'left' },
                    { display: '操作',render: function (item){
                            if(item.level != 1) return '<a class="rowFit" href="./setUp.html">设置</a><a class="rowDetails" href="./viewDetails.html">查看</a>';
                        }
                    }
                ],
                alternatingRow: false,
                usePager: false,
                data : TreeDeptData,
                checkbox: true,
                tree: { columnId: 'id1' },
                width: '100%',
                height: '680px'
            });
        };
        function f_search()
        {
            grid.options.data = $.extend(true, {}, TreeDeptData);
            grid.loadData(f_getWhere());
        }
        function f_getWhere() {
            if (!grid) return null;
            var clause = function (rowdata, rowindex) {
                var key = $("#txtKey").val();
                return rowdata.name.indexOf(key) > -1;
            };
            return clause;
        }
        

    </script>
</body>
</html>